blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 1.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 2.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 3.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 4.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 5.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 6.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 7.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 8.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 9.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 10.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 11.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 12.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 13.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 14.fa
blastp -db swissprot -evalue 1e-10 -max_target_seqs 1 -outfmt "6 qseqid sseqid stitle pident bitscore evalue" -query 15.fa
